BIN_FILENAME=users-service
PROJECT_NAME=bookstore_users-api
GO_PACKAGE_NAME=github.com/f4nt0md3v/${PROJECT_NAME}
DOCKER_IMAGE_NAME=${PROJECT_NAME}/f4nt0md3v
APP_PORT=8081
MYSQL_ROOT_PASSWORD=1q2w3e4r
MYSQL_HOSTNAME=127.0.0.1:3306
MYSQL_DATABASE=users_db
MYSQL_USERNAME=admin
MYSQL_PASSWORD=12345678
